.overlay {
    position:fixed;
    display:block;
    width:100%;
    height:100%;
    top:0;
    left:0;
    // background-color:rgba(74,74,74,.8);
    z-index:99999;
  }

#page-container {
    position: relative;
    min-height: 100vh;
  }
  #footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 1200px;
    height: 2.5rem;   
    margin-top: 25px; 
    margin-left: auto;
    margin-right: auto; 
  }
  .spinner {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
.example-fill-remaining-space{
    flex: 1 1 auto;
}

.header{
    background: transparent;
    max-width: 1200px;
    color: white;
    margin-left: auto;
    margin-right: auto;
}
.mainheader{
    width: 100%;
    background: black;
    position: sticky;
    top: 0;
    z-index: 99999;
}
.mat-toolbar a{
    color: inherit;
    display: inline-block;
    text-decoration: none;
}
.nav-menu-links_link {
    border-right: 1px solid #595959;
    font-weight: 300;
    letter-spacing: .04em;
    line-height: 1;
    margin: 0 .4em 0 0;
    padding: 0 .3em 0 0;
    -webkit-transition: color .2s;
    -o-transition: color .2s;
    transition: color .2s;
}
.nav-menu-links_link:last-of-type {
    border: 0;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    // align-items: center;
    justify-content: center;	
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.items{
    max-width: 1200px;
    // background: #dad8d8;
    margin-bottom: 5px;
    position: relative;
}
.img-container{
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.news-description{
    // width: 100%;
    position: relative;
    // padding: 5px;
}
.news-description a{
    text-decoration: none;
    color: black
}
.card-action-btns{
    position: absolute;
    bottom: 0;
    right: 0;
    // left: 0;
    padding: 5px;
}
.news-description a:active{
    text-decoration: underline;
    color: blue !important;
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 15px;
    }
    #page-container{
        margin: 0 auto !important;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .news-card{
        display: flex;
    }
    .items{
        // width: 100%;
        // margin-left: auto;
        // margin-right: auto;
        // margin-bottom: 50px
    }
    // #footer{
    //     width: 80%;
    //     margin-left: auto;
    //     margin-right: auto;
    //     // position: absolute;
    //     bottom: 0;
    //     height: 2.5rem; 
    // }
    .nav-menu-links{
        display: none;
    }
    .menubtn{
        display: block
    }
    .img-container{
        width: 100%;
        height: 150px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .news-description{
        width: 100%;
        position: relative;
        padding: 5px;
    }
    .card-action-btns{
        position: absolute;
        bottom: 0;
        right: 0;
    }
}