.header{
    background: transparent;
    max-width: 1200px;
    color: white;
    margin-left: auto;
    margin-right: auto;
}
.mainheader{
    width: 100%;
    background: black;
    position: sticky;
    top: 0;
    z-index:2;
}
.mat-toolbar{
    padding: unset;
}
.mat-toolbar a{
    color: inherit;
    display: inline-block;
    text-decoration: none;
}
.nav-menu-links_link {
    border-right: 2px solid white;
    font-weight: 300;
    letter-spacing: .04em;
    line-height: 1;
    margin: 0 .4em 0 0;
    padding: 0 .3em 0 0;
    -webkit-transition: color .2s;
    -o-transition: color .2s;
    transition: color .2s;
    text-transform: uppercase;
}
.nav-menu-links_link:last-of-type {
    border: 0;
    margin: 0;
    padding: 0;
}
.example-fill-remaining-space{
    flex: 1 1 auto;
}
.nav-search-form__input{
    padding: 8px;
    width: calc(100% - 20px);
    border-radius: 3px;
    outline: 0;
    border: 0px;
    font-size: 0.9em;
    color: #0a0a0a;
    // background: #e8e7e7;
}
// .container{
//     display: flex;
//     // grid-template-columns: auto auto auto;
//     max-width: 1200px;
//     margin-left: auto;
//     margin-right: auto;
//     width: 100%;
// }
// .container-two{
//     display: grid;
//     grid-template-columns: 1fr 1fr ;
//     width: 100%;
//     max-width: 800px;
//     grid-gap: 15px;
//     margin-top: 1.75rem;
// }
// .container-three{
//     display: grid;
//     grid-template-columns: 1fr;
//     width: 100%;
//     max-width: 400px;
//     margin-left: auto
// }
// .post-tile{
//     position: relative;
//     background: #cccccc;
//     display: block;
//     height: 25.875rem;
//     margin-bottom: 1.75rem;
//     width: 100%;
// }
// .post-tile-image{
//     background-image: url('../../../assets/soccer.jpg');
//     width: 100%;
//     height: 13.5rem;
//     background-size: cover;
//     background-position: center;
//     background-repeat: no-repeat;
//     position: relative;
// }
// .post-tile-content{
//     // height: 40%;
//     font-size: 1.375rem;
//     line-height: 1.625rem;
//     padding: 1.25rem 1.25rem 3.5rem;
//     text-align: center;
// }
// .post-tile-content h3{
//     margin: 0;
// }
// .post-title-footer{
//     position: absolute;
//     bottom: 0;
//     height: 2.0rem;
//     border-top: 1px solid #ecf1f0;
//     width: 100%;
// }
.container{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    // align-items: center;
    justify-content: center;	
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.items{
    max-width: 1200px;
    // background: #dad8d8;
    margin-bottom: 5px;
    position: relative;
}
.menubtn{
    display: none
}
.img-container{
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.news-description{
    // width: 100%;
    position: relative;
    // padding: 5px;
}
.news-description a{
    text-decoration: none;
    color: black
}
.card-action-btns{
    position: absolute;
    bottom: 0;
    right: 0;
    // left: 0;
    padding: 5px;
}
.news-description a:active{
    text-decoration: underline;
    color: blue !important;
}
mat-sidenav-container{
    background: transparent;
    z-index: unset;
}
mat-sidenav-content{
    margin-bottom: 50px;
    margin-top: 50px;
}
@media only screen and (min-width: 320px) and (max-width: 479px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 15px;
    }
    #page-container{
        margin: 0 auto !important;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .news-card{
        display: flex;
    }
    .sidenav{
        width: 50%
    }
    .sidenav mat-list-item{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .nav-menu-links{
        display: none;
    }
    .menubtn{
        display: block
    }
    .img-container{
        width: 100%;
        height: 150px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .news-description{
        width: 100%;
        position: relative;
        padding: 5px;
    }
    .card-action-btns{
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .spinner{
        display:none;
    }
    .overlay{
        display: none;
    }
    mat-sidenav-content{
        margin-bottom: 50px;
        margin-top: unset;
    }
    #footer{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        // position: absolute;
        bottom: 0;
        height: 2.5rem; 
    }
    .nav-search-form__input{
        width: calc(100% - 35px)
    }
}